<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="psd-Zs-BrM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-wD-wmi">
                                <rect key="frame" x="21" y="28" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Card choice info label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.49999999999999961" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xs8-al-8TG">
                                <rect key="frame" x="21" y="53" width="563" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Aw-4S-lsm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OcG-1A-G6u">
                                <rect key="frame" x="11" y="87" width="568" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="420" id="qvV-TK-NcZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mHA-GX-1bB">
                                    <size key="itemSize" width="64" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="6Jo-2y-ctE" customClass="CardViewCell" customModule="MatchingGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WZ-ok-efn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="7WZ-ok-efn" secondAttribute="centerY" id="glq-8f-567"/>
                                            <constraint firstAttribute="centerX" secondItem="7WZ-ok-efn" secondAttribute="centerX" id="snp-tP-XV8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="cardFace" value="card_front"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="cardBack" value="card_back"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="title" destination="7WZ-ok-efn" id="Dtz-Kt-MXq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="11" y="87" width="768" height="420"/>
                                </variation>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-va-iHL">
                                <rect key="frame" x="6" y="58" width="10" height="478"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="XnY-fI-Xv9"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="6" y="-142" width="10" height="878"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-9W-SLc">
                                <rect key="frame" x="273" y="536" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Redeal">
                                    <color key="titleColor" red="0.9879162775" green="1" blue="0.36165885279999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="183" y="514" width="54" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="redeal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BYk-lK-iaH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yaA-wD-wmi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="0ap-fe-M2W"/>
                            <constraint firstItem="Xs8-al-8TG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="35a-mp-2xE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VZz-9W-SLc" secondAttribute="bottom" constant="31" id="5NB-32-nNu"/>
                            <constraint firstItem="OcG-1A-G6u" firstAttribute="top" secondItem="Xs8-al-8TG" secondAttribute="bottom" constant="14" id="6pl-Wo-djg">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="yaA-wD-wmi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="CiR-Mm-trI"/>
                            <constraint firstItem="wcO-va-iHL" firstAttribute="centerY" secondItem="OcG-1A-G6u" secondAttribute="centerY" id="GDU-Cf-HZm"/>
                            <constraint firstItem="Xs8-al-8TG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="L1V-Kq-Zb6"/>
                            <constraint firstAttribute="centerX" secondItem="VZz-9W-SLc" secondAttribute="centerX" id="Ux0-9D-SSi"/>
                            <constraint firstItem="Xs8-al-8TG" firstAttribute="top" secondItem="yaA-wD-wmi" secondAttribute="bottom" constant="4" id="Vyx-x1-6Oc"/>
                            <constraint firstItem="OcG-1A-G6u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="YDa-lP-nJo"/>
                            <constraint firstItem="wcO-va-iHL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="d8n-vY-bb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcG-1A-G6u" secondAttribute="trailing" constant="5" id="oFt-DQ-RrT"/>
                            <constraint firstItem="VZz-9W-SLc" firstAttribute="top" secondItem="wcO-va-iHL" secondAttribute="bottom" id="pep-zD-W64"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OcG-1A-G6u" secondAttribute="bottom" constant="64" id="wto-is-Lhe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wto-is-Lhe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="wto-is-Lhe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="17p-gm-8Xh">
                        <barButtonItem key="rightBarButtonItem" title="History" id="LIe-ky-1uI">
                            <connections>
                                <segue destination="flk-dF-euI" kind="show" identifier="ShowHistory" id="Oob-7a-1mE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCollectionView" destination="OcG-1A-G6u" id="765-1j-9k9"/>
                        <outlet property="lastActionLabel" destination="Xs8-al-8TG" id="ecc-Dl-zBT"/>
                        <outlet property="scoreLabel" destination="yaA-wD-wmi" id="c7f-cx-99D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMR-Rn-vlr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="psd-Zs-BrM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B57-8C-3BK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yIh-9t-4hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfC-uu-bVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="171"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Oet-qJ-CcX">
            <objects>
                <viewController id="flk-dF-euI" customClass="HistoryViewController" customModule="MatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAJ-oB-Bgd"/>
                        <viewControllerLayoutGuide type="bottom" id="TSk-Zx-Pmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mt2-zZ-xYx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-ND-VsK">
                                <rect key="frame" x="21" y="0.0" width="558" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQZ-ND-VsK" firstAttribute="leading" secondItem="mt2-zZ-xYx" secondAttribute="leadingMargin" constant="5" id="0pQ-d8-MCJ"/>
                            <constraint firstItem="wQZ-ND-VsK" firstAttribute="top" secondItem="uAJ-oB-Bgd" secondAttribute="bottom" constant="-64" id="AdN-Bp-OrW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQZ-ND-VsK" secondAttribute="trailing" constant="5" id="Ut4-kv-c4V"/>
                            <constraint firstItem="TSk-Zx-Pmn" firstAttribute="top" secondItem="wQZ-ND-VsK" secondAttribute="bottom" constant="5" id="sO2-ji-KSi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="wQZ-ND-VsK" id="JUT-xx-XW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbe-h7-H1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_back" width="64" height="96"/>
        <image name="card_front" width="64" height="96"/>
    </resources>
</document>
